{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8DOU7PI\\SQLEXPRESS;Database=StudentsDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
